# This is a sample build configuration for C++.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: ubuntu:xenial

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apt-get update
          - apt-get -y install
            cmake pkg-config python cppcheck doxygen ruby-ronn
            mercurial libcurl4-openssl-dev libjsoncpp-dev libzip-dev libgflags-dev
            lcov curl
          # Install Ignition Math.
          - hg clone https://bitbucket.org/ignitionrobotics/ign-math -b ign-math3
          - cd ign-math
          - mkdir build && cd build
          - cmake -DCMAKE_INSTALL_PREFIX=/usr ..
          - make -j4 install
          - cd ../..
          # Install Ignition Common
          - apt-get -y install
            uuid-dev libavcodec-dev libavdevice-dev libavformat-dev
            libavutil-dev libfreeimage-dev libgts-dev libswscale-dev
            libtinyxml2-dev
          - hg clone https://bitbucket.org/ignitionrobotics/ign-common
          - cd ign-common
          - mkdir build && cd build
          - cmake -DCMAKE_INSTALL_PREFIX=/usr ..
          - make -j4 install
          - cd ../..
          # Ignition Fuel Tools
          - mkdir build && cd build
          - cmake .. -DCMAKE_BUILD_TYPE=coverage
          - make -j4
          - make test ARGS="-VV"
          - make coverage
          - bash <(curl -s https://codecov.io/bash)
          - make doc
          - make install
          # Build examples
          - cd ../example
          - mkdir build && cd build
          - cmake ..
          - make -j4
          - cd ../..
          # Style checker
          - sh tools/code_check.sh
